../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:243:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:329:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:367:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:397:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:414:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:466:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:488:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:574:6:HAL_UART_MspDeInit	2
